{
  "version": 2,
  "name": "world-time",
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "PUT, POST, PATCH, DELETE, GET"
        }
      ]
    }
  ]
}
